upstream api1 {  
    server api1:3001 fail_timeout=5s max_fails=1;
}

upstream api2 {  
    server api2:3002 fail_timeout=5s max_fails=1;  
}

server {
        listen 80; 
        server_name localhost; 

        error_log  /var/log/nginx/error-api.log;
        access_log /var/log/nginx/access-api.log;

        location /posts {
            proxy_pass http://api1/posts;
            proxy_set_header X-Real-IP  $remote_addr;
            proxy_set_header Host $host;
        
        }
        location /comments {
            proxy_pass http://api2/comments;
            proxy_set_header X-Real-IP  $remote_addr;
            proxy_set_header Host $host;
        
        }
}

